{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:yehudasdb.database.windows.net,1433;Initial Catalog=ProjectDb;Persist Security Info=False;User ID=Yehuda;Password=Djtnm1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51Hm1ZHAmyb5LvjYYo5n8Z3fexJzN0mOuJfORiOqP04RcLhgnwL4MtFGsjnhFLJNo8phtnUdI0GC1pVJgMZZYW5m400pEGgVKJy",
    "PublishableKey": "pk_test_51Hm1ZHAmyb5LvjYYwoVXEZJ8JRBsECJOJGoYeU7BnRXPFyAxZO5kIXnwErlxZAOP7DeCuVl5VNs2wjf9hCszR9oD00cG1dALgB"
  },
  "SendGridKey": "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"
}
